{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/((?!login\\.html$|assets/|data/|js/|css/).*)", "destination": "/index.html" }
  ]
}
